PORT=8000
JWT_SECRET=ahf98Hsd8h2Jkq3nSdj1LKjsnF92kDls
GITHUB_CLIENT_ID=Ov23limMxq5y5ZDRryHy
GITHUB_CLIENT_SECRET=8cb9872aa1fe7b4ed27de082136159c4629a2c53
OAUTH_REDIRECT_URI=http://localhost:8000/auth/github/callback
CLIENT_URL=http://localhost:8000

